// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.dnote-tile-wrapper {
  display: inline-flex;
  height: 100%;
}

.dnote-tile {
  display: inline-flex;
  align-items: center;

  &:hover {
    background-color: #dbdbdc;
  }
}
